server {
    listen ${NGINX_PORT} default_server ${NGINX_LISTEN_OPTS};
    server_name ${NGINX_SERVER_NAME};

    root /app/public;
    index index.php index.html index.htm;

    client_max_body_size 100M;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico {
         log_not_found off;
         access_log off;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass ${NGINX_FASTCGI_PASS};
        fastcgi_index index.php;
        fastcgi_buffers 32 32k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 3600;
        fastcgi_keep_conn ${NGINX_FASTCGI_KEEP_CONN};
        fastcgi_socket_keepalive on;
        include fastcgi_params;
    }

    access_log ${NGINX_ACCESS_LOG};
    error_log ${NGINX_ERROR_LOG};
}
